# Odyssey-Pirate-Adventure

./: .gitignore  CLAUDE.md  Game.md  README.md  RENDERING_AUDIT_REPORT.md  RENDERING_SYSTEM_DOCUMENTATION.md  TODO.md  dependency-reduced-pom.xml  expanded_odyssey_concept.md  game_error.txt  game_output.txt  keybindings.cfg  pom.xml
.claude/: settings.local.json
.cursor/rules/: project-rules.mdc
.github/workflows/: ci.yml
.trae/rules/: project_rules.md
.windsurf/rules/: project-rules.md
crash-reports/: crash-2025-08-12_09-45-50-nullpointerexception.json  crash-2025-08-12_10-09-49-nullpointerexception.json  crash-2025-08-12_10-13-17-nullpointerexception.json
src/main/java/com/odyssey/: OdysseyGame.java
src/main/java/com/odyssey/achievement/: Achievement.java  AchievementManager.java
src/main/java/com/odyssey/audio/: AudioBuffer.java  AudioConfig.java  AudioEngine.java  AudioListener.java  AudioManager.java  AudioSource.java  AudioType.java  MusicManager.java  SoundManager.java
src/main/java/com/odyssey/combat/: CombatEngagement.java  CombatManager.java  CombatSystem.java  Projectile.java
src/main/java/com/odyssey/commands/: Command.java  CommandConsole.java  CommandManager.java  CommandResult.java  CommandSender.java  ConsoleSender.java
src/main/java/com/odyssey/core/: CapabilitySystem.java  CrashReporter.java  Engine.java  GameConfig.java  GameEngine.java  GameState.java  ResourceManager.java  StateManager.java  TimeOfDaySystem.java
src/main/java/com/odyssey/crafting/: CraftingManager.java  Ingredient.java  Recipe.java  RecipeRegistry.java
src/main/java/com/odyssey/data/: BinaryTagLibrary.java
src/main/java/com/odyssey/economy/: Currency.java
src/main/java/com/odyssey/events/: Cancellable.java  CancellableEvent.java  CraftingEvent.java  Event.java  EventBus.java  MenuEvent.java
src/main/java/com/odyssey/faction/: FactionEvent.java  FactionManager.java  FactionReputation.java  FactionType.java  ReputationLevel.java
src/main/java/com/odyssey/game/: GameState.java  GameStateManager.java
src/main/java/com/odyssey/graphics/: AssetManager.java  BatchRenderer.java  Camera.java  ContentPipeline.java  DeferredRenderer.java  GerstnerOceanRenderer.java  LODTextureAtlasSystem.java  LightingPassShader.java  LightingSystem.java  Material.java  MaterialManager.java  Mesh.java  ModdingAPI.java  PBRMaterial.java  PBRMaterialManager.java  PBRShader.java  PostProcessingSystem.java  RenderBatch.java  Renderer.java  SSAOBlurShader.java  SSAOShader.java  Shader.java  ShaderManager.java  SkyRenderer.java  StreamingTextureManager.java  TAAShader.java  Texture.java  TextureAtlas.java  TextureAtlasManager.java  TextureCompression.java  TexturePackManager.java  TimeOfDaySystem.java  VolumetricCloudRenderer.java  WaterShader.java  Window.java
src/main/java/com/odyssey/input/: ControllerAxis.java  ControllerButton.java  DeviceType.java  GameAction.java  GestureRecognizer.java  InputAbstractionLayer.java  InputAction.java  InputBinding.java  InputBuffer.java  InputContext.java  InputManager.java  KeybindingSystem.java
src/main/java/com/odyssey/inventory/: Inventory.java
src/main/java/com/odyssey/items/: Item.java  ItemStack.java  Items.java
src/main/java/com/odyssey/networking/: ClientConnection.java  JoinRequestMessage.java  JoinResponseMessage.java  MessageType.java  NetworkManager.java  NetworkMessage.java  PlayerPositionMessage.java
src/main/java/com/odyssey/physics/: FluidDynamics.java  OceanPhysics.java  PhysicsEngine.java  WaveSystem.java
src/main/java/com/odyssey/player/: Player.java  PlayerManager.java
src/main/java/com/odyssey/quest/: Quest.java  QuestManager.java  QuestObjective.java
src/main/java/com/odyssey/render/: Window.java
src/main/java/com/odyssey/rendering/: AdaptiveQualityManager.java  AmbientOcclusionRenderer.java  Camera.java  CascadedShadowMap.java  ComputeShaderManager.java  DynamicSky.java  Framebuffer.java  FramebufferManager.java  GerstnerWave.java  GraphicsSettings.java  HosekWilkieSky.java  IBL.java  Material.java  Mesh.java  MeshManager.java  PostProcessingRenderer.java  RenderCommand.java  RenderEngine.java  Renderer.java  Shader.java  ShaderManager.java  ShadowMap.java  Skybox.java  TextRenderer.java  Texture.java  TextureAtlas.java  TextureManager.java  VolumetricClouds.java  VolumetricFog.java  WaterRenderer.java
src/main/java/com/odyssey/save/: SaveData.java  SaveManager.java
src/main/java/com/odyssey/scripting/: ScriptAPI.java  ScriptEngine.java  ScriptResult.java
src/main/java/com/odyssey/ship/: ComponentType.java  DamageType.java  Ship.java  ShipBuilder.java  ShipComponent.java  ShipManager.java  ShipPhysics.java  ShipType.java
src/main/java/com/odyssey/test/: SimpleRectangleTest.java
src/main/java/com/odyssey/ui/: FontRenderer.java  GamepadController.java  LoadGameMenu.java  MainMenu.java  MainMenuSystem.java  RadialUI.java  TextNode.java  UIEvent.java  UIEventListener.java  UIInputEvent.java  UIManager.java  UINode.java  UIRenderer.java
src/main/java/com/odyssey/util/: Logger.java  MathUtils.java  NoiseGenerator.java  PerformanceProfiler.java  Timer.java
src/main/java/com/odyssey/world/: AgricultureSystem.java  BiomeType.java  Block.java  BlockEventBus.java  Chunk.java  ChunkMeshBuilder.java  DayNightCycle.java  EntityManager.java  EventBus.java  FeatureType.java  FireSystem.java  (+37 more)
src/main/resources/audio/sounds/: README.md
src/main/resources/fonts/: font_config.json
src/main/resources/shaders/: bilateral_blur.frag  bloom_blur.frag  bloom_combine.frag  bloom_extract.frag  csm_pbr.frag  csm_shadow.frag  csm_shadow.vert  depth_of_field.frag  dynamic_sky.frag  dynamic_sky.vert  gtao.frag  hbao.frag  hosek_wilkie_sky.frag  hosek_wilkie_sky.vert  motion_blur.frag  opaque.frag  opaque.vert  pbr.frag  pbr.vert  quad.frag  ssr.frag  taa.frag  tone_mapping.frag  volumetric_fog.frag  water.frag  water.vert
src/main/resources/shaders/compute/: bloom_downsample.comp  bloom_upsample.comp  exposure_adaptation.comp  gaussian_blur_h.comp  gaussian_blur_v.comp  luminance_histogram.comp  tone_mapping.comp
(+214 files in other folders)
